rename ubuntu
  1. edit /etc/hostname
  2. edit /etc/cloud/cloud.cfg --> preserve_hostname: true
  
***********************************************************
  
COPY/PASTE vim
Visual selection is a common feature in applications, but Vim's visual selection has several benefits.

To cut-and-paste or copy-and-paste:

    Position the cursor at the beginning of the text you want to cut/copy.
    Press v to begin character-based visual selection, or V to select whole lines, or Ctrl-v or Ctrl-q to select a block.
    Move the cursor to the end of the text to be cut/copied. While selecting text, you can perform searches and other advanced movement.
    Press d (delete) to cut, or y (yank) to copy.
    Move the cursor to the desired paste location.
    Press p to paste after the cursor, or P to paste before. 
    
***********************************************************
Copy SSH
scp user@local:/path/to/file /path/to/destinition
ssh user@ip or hostname

***********************************************************
Static IP ubuntu servers
  vim /etc/netpan/...--> edit
     ethernets:
      enp0s3:
       dhcp4: false
       addresses: [192.168.1.222/24]
       gateway4: 192.168.1.1
       nameservers:
         addresses: [8.8.8.8,8.8.4.4]
    and also create
      vim /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg -->
      network: {config:disabled}
 netplan apply
***********************************************************
1.
    # vi /etc/sysconfig/network-scripts/ifcfg-eth0 
    HWADDR=00:08:A2:0A:BA:B8
    TYPE=Ethernet
    BOOTPROTO=none
    # Server IP #
    IPADDR=192.168.2.203
    # Subnet #
    PREFIX=24
    # Set default gateway IP #
    GATEWAY=192.168.2.254
    # Set dns servers #
    DNS1=192.168.2.254
    DNS2=8.8.8.8
    DNS3=8.8.4.4
    DEFROUTE=yes
    IPV4_FAILURE_FATAL=no
    # Disable ipv6 #
    IPV6INIT=no
    NAME=eth0
    # This is system specific and can be created using 'uuidgen eth0' command #
    UUID=41171a6f-bce1-44de-8a6e-cf5e782f8bd6
    DEVICE=eth0
    ONBOOT=yes
2.
    nmtui centos 7
    system-config-network-tui centos 6
***********************************************************

iptables -t nat -v -L PREROUTING -n --line-number
iptables -t nat -v -L -n --line-number
iptables -t nat -D PREROUTING {rule-number-here}

***********************************************************
ubuntu sound not working
uname -r 
  
sudo apt-get install build-essential linux-headers-[uname -r] alsa-base alsa-firmware-loaders alsa-oss alsa-source alsa-tools alsa-tools-gui alsa-utils alsamixergui
sudo usermod -a -G audio [user name]
reboot
gsettings set org.gnome.desktop.wm.keybindings switch-to-workspace-right "['<Super>Page_Down']"
gsettings set org.gnome.desktop.wm.keybindings switch-to-workspace-left "['<Super>Page_Up']"

