rename ubuntu
  1. edit /etc/hostname
  2. edit /etc/cloud/cloud.cfg --> preserve_hostname: true
  
***********************************************************
  
COPY/PASTE vim
Visual selection is a common feature in applications, but Vim's visual selection has several benefits.

To cut-and-paste or copy-and-paste:

    Position the cursor at the beginning of the text you want to cut/copy.
    Press v to begin character-based visual selection, or V to select whole lines, or Ctrl-v or Ctrl-q to select a block.
    Move the cursor to the end of the text to be cut/copied. While selecting text, you can perform searches and other advanced movement.
    Press d (delete) to cut, or y (yank) to copy.
    Move the cursor to the desired paste location.
    Press p to paste after the cursor, or P to paste before. 
    
***********************************************************
Copy SSH
scp user@local:/path/to/file /path/to/destinition
ssh user@ip or hostname

***********************************************************
