rename ubuntu
  1. edit /etc/hostname
  2. edit /etc/cloud/cloud.cfg --> preserve_hostname: true
  
***********************************************************
  
COPY/PASTE vim
Visual selection is a common feature in applications, but Vim's visual selection has several benefits.

To cut-and-paste or copy-and-paste:

    Position the cursor at the beginning of the text you want to cut/copy.
    Press v to begin character-based visual selection, or V to select whole lines, or Ctrl-v or Ctrl-q to select a block.
    Move the cursor to the end of the text to be cut/copied. While selecting text, you can perform searches and other advanced movement.
    Press d (delete) to cut, or y (yank) to copy.
    Move the cursor to the desired paste location.
    Press p to paste after the cursor, or P to paste before. 
    
***********************************************************
Copy SSH
scp user@local:/path/to/file /path/to/destinition
ssh user@ip or hostname

***********************************************************
Static IP ubuntu servers
  vim /etc/netpan/...--> edit
     ethernets:
      enp0s3:
       dhcp4: false
       addresses: [192.168.1.222/24]
       gateway4: 192.168.1.1
       nameservers:
         addresses: [8.8.8.8,8.8.4.4]
    and also create
      vim /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg -->
      network: {config:disabled}
 netplan apply
